* {
    margin: 0;
    padding: 0;
    font-family: "Noto Serif JP", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

html, body {
    height: 100%;
    overflow-y: auto; /* 스크롤을 가능하게 수정 */
}

.hw_header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    background-color: #FFD1D0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.hw_maker {
    background-color: #FFD1D0;
}

.hw_container {
    width: 100%;
    height: calc(100% - 3rem); /* 고정된 헤더 높이를 고려하여 높이 조정 */
    margin-top: 3rem; /* 컨텐츠가 헤더 아래에서 시작되도록 조정 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.hw_card {
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hw_card.flipped {
    transform: rotateY(180deg);
}

.hw_content, .hw_mytemplate-list-container {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.hw_mytemplate-list-container {
    /*display: grid;*/
    /*grid-template-rows: repeat(2, 1fr);*/
    /*grid-template-columns: repeat(2, 1fr);*/
    flex-direction: column;
    transform: rotateY(180deg);
}

.hw_logo img {
    width: 1rem;
    height: 1rem;
}

.hw_content img {
    width: 100%;
    height: auto;
}

.hw_content, .hw_mytemplate-list-container {
    width: 70%;
    height: 95%;
    justify-content: center;
    align-items: center;
}
