* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Serif JP", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

body {
    background-image: url("/static/img/PaperBG.png"); /* 배경 이미지 경로 설정 */
    background-size: cover; /* 배경 이미지가 화면 전체를 덮도록 설정 */
    background-position: center; /* 배경 이미지가 중앙에 위치하도록 설정 */
    background-repeat: no-repeat; /* 배경 이미지 반복하지 않도록 설정 */
    height: 100vh; /* 화면 전체 높이를 사용 */
    width: 100%; /* 화면 전체 너비를 사용 */
    overflow: hidden; /* 스크롤바를 숨김 */
}

.hw_header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 3rem;
    background-color: #FFD1D0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.hw_maker {
    background-color: #FFD1D0;
}

.hw_logo img {
    width: 1rem;
    height: 1rem;
}

.hw_container {
    display: grid;
    grid-template-columns: 1fr; /* 한 열만 사용 */
    grid-template-rows: repeat(3, 1fr); /* 한 페이지에 3개의 행을 생성 */
    gap: 1rem; /* 카드 사이의 간격 */
    padding-top: 4rem; /* 헤더 아래에 공간 추가 */
    height: 100vh; /* 전체 화면을 채우도록 설정 */
    overflow-y: scroll; /* 스크롤 가능하게 설정 */
    scroll-snap-type: y mandatory; /* 스크롤 스냅 설정 */
}

.hw_card {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start; /* 각 카드가 스크롤될 때 시작 지점에 맞춤 */
}

.card {
    width: 18rem; /* 카드 너비 */
    height: 100%; /* 카드 높이를 행 높이에 맞춤 */
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
    border-radius: 0.625rem;
    overflow: hidden;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}

.card-front {
    z-index: 2;
    transform: rotateY(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem;
}

.card-back {
    transform: rotateY(180deg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    border: 2px solid #ffa2a2;
    border-radius: 50px;
}

.card-back button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 8rem;
    height: 5.6rem;
    background-color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-align: center;
    padding: 0.5rem 0;
}

.card-back img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
    margin-bottom: 0.25rem;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}
