spring.application.name=en
server.port=8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# css, js  path configuration.
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:oracle:thin:@PK9027CPXP1CNBCV_high?TNS_ADMIN=C:/SBT/Wallet_PK9027CPXP1CNBCV
spring.datasource.username=EN
spring.datasource.password=Soldesk802!!
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
