spring.application.name=en-musubi-party
server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=resources/**

server.servlet.jsp.init-parameters.development=true

spring.datasource.url=jdbc:oracle:thin:@PK9027CPXP1CNBCV_high?TNS_ADMIN=C:/SBT/Wallet_PK9027CPXP1CNBCV
<<<<<<< HEAD
=======
=======
spring.datasource.url=jdbc:oracle:thin:@PK9027CPXP1CNBCV_medium?TNS_ADMIN=/Users/stella/SOLDESK/SBT9/Wallet_PK9027CPXP1CNBCV

>>>>>>> a6c70619f2da4ee182ad272ae0a7743357145404

spring.datasource.username=EN
spring.datasource.password=Soldesk802!!

# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
mybatis.type-aliases-package=com.en.main

